C:\Users\Iwata\Desktop\work\Program\Tessoku\A04\bin\Debug\net8.0\A04.exe
C:\Users\Iwata\Desktop\work\Program\Tessoku\A04\bin\Debug\net8.0\A04.deps.json
C:\Users\Iwata\Desktop\work\Program\Tessoku\A04\bin\Debug\net8.0\A04.runtimeconfig.json
C:\Users\Iwata\Desktop\work\Program\Tessoku\A04\bin\Debug\net8.0\A04.dll
C:\Users\Iwata\Desktop\work\Program\Tessoku\A04\bin\Debug\net8.0\A04.pdb
C:\Users\Iwata\Desktop\work\Program\Tessoku\A04\obj\Debug\net8.0\A04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Iwata\Desktop\work\Program\Tessoku\A04\obj\Debug\net8.0\A04.AssemblyInfoInputs.cache
C:\Users\Iwata\Desktop\work\Program\Tessoku\A04\obj\Debug\net8.0\A04.AssemblyInfo.cs
C:\Users\Iwata\Desktop\work\Program\Tessoku\A04\obj\Debug\net8.0\A04.csproj.CoreCompileInputs.cache
C:\Users\Iwata\Desktop\work\Program\Tessoku\A04\obj\Debug\net8.0\A04.sourcelink.json
C:\Users\Iwata\Desktop\work\Program\Tessoku\A04\obj\Debug\net8.0\A04.dll
C:\Users\Iwata\Desktop\work\Program\Tessoku\A04\obj\Debug\net8.0\refint\A04.dll
C:\Users\Iwata\Desktop\work\Program\Tessoku\A04\obj\Debug\net8.0\A04.pdb
C:\Users\Iwata\Desktop\work\Program\Tessoku\A04\obj\Debug\net8.0\A04.genruntimeconfig.cache
C:\Users\Iwata\Desktop\work\Program\Tessoku\A04\obj\Debug\net8.0\ref\A04.dll
