C:\Users\Iwata\Desktop\work\Program\Tessoku\B04\bin\Debug\net8.0\B04.exe
C:\Users\Iwata\Desktop\work\Program\Tessoku\B04\bin\Debug\net8.0\B04.deps.json
C:\Users\Iwata\Desktop\work\Program\Tessoku\B04\bin\Debug\net8.0\B04.runtimeconfig.json
C:\Users\Iwata\Desktop\work\Program\Tessoku\B04\bin\Debug\net8.0\B04.dll
C:\Users\Iwata\Desktop\work\Program\Tessoku\B04\bin\Debug\net8.0\B04.pdb
C:\Users\Iwata\Desktop\work\Program\Tessoku\B04\obj\Debug\net8.0\B04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Iwata\Desktop\work\Program\Tessoku\B04\obj\Debug\net8.0\B04.AssemblyInfoInputs.cache
C:\Users\Iwata\Desktop\work\Program\Tessoku\B04\obj\Debug\net8.0\B04.AssemblyInfo.cs
C:\Users\Iwata\Desktop\work\Program\Tessoku\B04\obj\Debug\net8.0\B04.csproj.CoreCompileInputs.cache
C:\Users\Iwata\Desktop\work\Program\Tessoku\B04\obj\Debug\net8.0\B04.sourcelink.json
C:\Users\Iwata\Desktop\work\Program\Tessoku\B04\obj\Debug\net8.0\B04.dll
C:\Users\Iwata\Desktop\work\Program\Tessoku\B04\obj\Debug\net8.0\refint\B04.dll
C:\Users\Iwata\Desktop\work\Program\Tessoku\B04\obj\Debug\net8.0\B04.pdb
C:\Users\Iwata\Desktop\work\Program\Tessoku\B04\obj\Debug\net8.0\B04.genruntimeconfig.cache
C:\Users\Iwata\Desktop\work\Program\Tessoku\B04\obj\Debug\net8.0\ref\B04.dll
