c:\Users\Iwata\Desktop\work\Program\Tessoku\A09\bin\Debug\net8.0\A09.exe
c:\Users\Iwata\Desktop\work\Program\Tessoku\A09\bin\Debug\net8.0\A09.deps.json
c:\Users\Iwata\Desktop\work\Program\Tessoku\A09\bin\Debug\net8.0\A09.runtimeconfig.json
c:\Users\Iwata\Desktop\work\Program\Tessoku\A09\bin\Debug\net8.0\A09.dll
c:\Users\Iwata\Desktop\work\Program\Tessoku\A09\bin\Debug\net8.0\A09.pdb
c:\Users\Iwata\Desktop\work\Program\Tessoku\A09\obj\Debug\net8.0\A09.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Iwata\Desktop\work\Program\Tessoku\A09\obj\Debug\net8.0\A09.AssemblyInfoInputs.cache
c:\Users\Iwata\Desktop\work\Program\Tessoku\A09\obj\Debug\net8.0\A09.AssemblyInfo.cs
c:\Users\Iwata\Desktop\work\Program\Tessoku\A09\obj\Debug\net8.0\A09.csproj.CoreCompileInputs.cache
c:\Users\Iwata\Desktop\work\Program\Tessoku\A09\obj\Debug\net8.0\A09.sourcelink.json
c:\Users\Iwata\Desktop\work\Program\Tessoku\A09\obj\Debug\net8.0\A09.dll
c:\Users\Iwata\Desktop\work\Program\Tessoku\A09\obj\Debug\net8.0\refint\A09.dll
c:\Users\Iwata\Desktop\work\Program\Tessoku\A09\obj\Debug\net8.0\A09.pdb
c:\Users\Iwata\Desktop\work\Program\Tessoku\A09\obj\Debug\net8.0\A09.genruntimeconfig.cache
c:\Users\Iwata\Desktop\work\Program\Tessoku\A09\obj\Debug\net8.0\ref\A09.dll
