C:\Users\Iwata\Desktop\work\Program\Tessoku\B03\bin\Debug\net8.0\B03.exe
C:\Users\Iwata\Desktop\work\Program\Tessoku\B03\bin\Debug\net8.0\B03.deps.json
C:\Users\Iwata\Desktop\work\Program\Tessoku\B03\bin\Debug\net8.0\B03.runtimeconfig.json
C:\Users\Iwata\Desktop\work\Program\Tessoku\B03\bin\Debug\net8.0\B03.dll
C:\Users\Iwata\Desktop\work\Program\Tessoku\B03\bin\Debug\net8.0\B03.pdb
C:\Users\Iwata\Desktop\work\Program\Tessoku\B03\obj\Debug\net8.0\B03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Iwata\Desktop\work\Program\Tessoku\B03\obj\Debug\net8.0\B03.AssemblyInfoInputs.cache
C:\Users\Iwata\Desktop\work\Program\Tessoku\B03\obj\Debug\net8.0\B03.AssemblyInfo.cs
C:\Users\Iwata\Desktop\work\Program\Tessoku\B03\obj\Debug\net8.0\B03.csproj.CoreCompileInputs.cache
C:\Users\Iwata\Desktop\work\Program\Tessoku\B03\obj\Debug\net8.0\B03.sourcelink.json
C:\Users\Iwata\Desktop\work\Program\Tessoku\B03\obj\Debug\net8.0\B03.dll
C:\Users\Iwata\Desktop\work\Program\Tessoku\B03\obj\Debug\net8.0\refint\B03.dll
C:\Users\Iwata\Desktop\work\Program\Tessoku\B03\obj\Debug\net8.0\B03.pdb
C:\Users\Iwata\Desktop\work\Program\Tessoku\B03\obj\Debug\net8.0\B03.genruntimeconfig.cache
C:\Users\Iwata\Desktop\work\Program\Tessoku\B03\obj\Debug\net8.0\ref\B03.dll
