C:\Users\Iwata\Desktop\work\Program\Tessoku\B01\bin\Debug\net8.0\B01.exe
C:\Users\Iwata\Desktop\work\Program\Tessoku\B01\bin\Debug\net8.0\B01.deps.json
C:\Users\Iwata\Desktop\work\Program\Tessoku\B01\bin\Debug\net8.0\B01.runtimeconfig.json
C:\Users\Iwata\Desktop\work\Program\Tessoku\B01\bin\Debug\net8.0\B01.dll
C:\Users\Iwata\Desktop\work\Program\Tessoku\B01\bin\Debug\net8.0\B01.pdb
C:\Users\Iwata\Desktop\work\Program\Tessoku\B01\obj\Debug\net8.0\B01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Iwata\Desktop\work\Program\Tessoku\B01\obj\Debug\net8.0\B01.AssemblyInfoInputs.cache
C:\Users\Iwata\Desktop\work\Program\Tessoku\B01\obj\Debug\net8.0\B01.AssemblyInfo.cs
C:\Users\Iwata\Desktop\work\Program\Tessoku\B01\obj\Debug\net8.0\B01.csproj.CoreCompileInputs.cache
C:\Users\Iwata\Desktop\work\Program\Tessoku\B01\obj\Debug\net8.0\B01.sourcelink.json
C:\Users\Iwata\Desktop\work\Program\Tessoku\B01\obj\Debug\net8.0\B01.dll
C:\Users\Iwata\Desktop\work\Program\Tessoku\B01\obj\Debug\net8.0\refint\B01.dll
C:\Users\Iwata\Desktop\work\Program\Tessoku\B01\obj\Debug\net8.0\B01.pdb
C:\Users\Iwata\Desktop\work\Program\Tessoku\B01\obj\Debug\net8.0\B01.genruntimeconfig.cache
C:\Users\Iwata\Desktop\work\Program\Tessoku\B01\obj\Debug\net8.0\ref\B01.dll
